<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebfafa"
    android:orientation="vertical"
    tools:context=".MainActivity">
<LinearLayout
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"

        android:src="@drawable/currency_converter"
        ></ImageView>
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Coding Dojo \n Currency Converter"
        android:textSize="25dp"
      />

</LinearLayout>


    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/round_button"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Date"
        android:textSize="24dp"
        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/round_button"
        android:layout_margin="10dp"
        android:weightSum="4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="Enter EURO value:" />

        <EditText
            android:id="@+id/edEURO"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="number"
            android:hint="EURO" />
    </LinearLayout>

    <Spinner
        android:background="@drawable/round_button"
        android:id="@+id/spCurrencies"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_margin="10dp"
    />

    <Button
        android:id="@+id/btConvert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:layout_margin="10dp"
        android:text="Convert"
  />

    <TextView
        android:id="@+id/tvConvertedValue"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="20dp"
        android:background="@drawable/round_button"
        android:text="Converted Value"
        android:textSize="26dp"
        android:gravity="center"
    />


</LinearLayout>